# FariBlog

./: .gitignore  README.md  pom.xml
fari-auth/: pom.xml
fari-auth/src/main/java/com/gomnitrix/fariauth/: FariAuthApplication.java
fari-auth/src/main/java/com/gomnitrix/fariauth/configuration/: ClientConfig.java  FariTokenEndpointAuthenticationFilter.java  JwtTokenConfig.java  OAuth2ServerConfig.java  SecurityConfig.java
fari-auth/src/main/java/com/gomnitrix/fariauth/controller/: FilterExceptionController.java  KeyPairController.java  RegisterController.java
fari-auth/src/main/java/com/gomnitrix/fariauth/utils/: IpUtils.java
fari-auth/src/main/resources/: application.yml  bootstrap.yml  config.yml  oauth_init.sql
fari-auth/src/test/java/com/gomnitrix/fariauth/: FariAuthApplicationTests.java
fari-commons/: pom.xml  private.pem  public.pem
fari-commons/src/main/java/com/gomnitrix/commons/Response/: ErrorResponse.java  Response.java  SuccessResponse.java
fari-commons/src/main/java/com/gomnitrix/commons/configuration/: AuthServerConstConfig.java  AuthServerRespKey.java  GatewayConstConfig.java  GeneralConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  TableFieldAutoHandler.java  ValidatorConfig.java
fari-commons/src/main/java/com/gomnitrix/commons/dto/: BlogDto.java  ImageDto.java  UserDto.java
fari-commons/src/main/java/com/gomnitrix/commons/entity/: Blog.java  Image.java  JwtInfo.java  OssName.java  User.java
fari-commons/src/main/java/com/gomnitrix/commons/exception/: AuthenFailedException.java  BaseException.java  ErrorCode.java  InternalErrorException.java  InvalidJwtException.java  InvalidParameterException.java  OssOperationFailed.java  PermissionDeniedException.java  ResourceNotFoundException.java  RsaKeyException.java  UserNotFoundException.java
fari-commons/src/main/java/com/gomnitrix/commons/jwt/: Audience.java  JwtUtil.java
fari-commons/src/main/java/com/gomnitrix/commons/mapper/: BlogConvertMapper.java  BlogMapper.java  ImageConvertMapper.java  ImageMapper.java  OssNameMapper.java  UserConvertMapper.java  UserMapper.java
fari-commons/src/main/java/com/gomnitrix/commons/service/: BlogService.java  BlogServiceImpl.java  BlogUserService.java  ImageService.java  OssNameService.java  UserServiceImpl.java  UuidService.java  UuidServiceImpl.java
fari-commons/src/main/java/com/gomnitrix/commons/service/Impl/: BlogServiceImpl.java  ImageServiceImpl.java  OssNameServiceImpl.java  UserServiceImpl.java  UuidServiceImpl.java
fari-commons/src/main/java/com/gomnitrix/commons/utils/: ArrayUtil.java  Base64Util.java  IOUtil.java  JsonUtil.java  MpGenerator.java  RsaKeyPairUtil.java
fari-commons/src/main/resources/: jwt.YML  jwt.properties
fari-commons/src/test/java/com/gomnitrix/commons/jwt/: JwtUtilTest.java
fari-commons/src/test/java/com/gomnitrix/commons/utils/: Base64UtilTest.java  IOUtilTest.java  RsaKeyPairUtilTest.java
fari-gateway/: .gitignore  pom.xml
fari-gateway/src/main/java/com/gomnitrix/farigateway/: FariGatewayApplication.java
fari-gateway/src/main/java/com/gomnitrix/farigateway/configuration/: AuthorizationManager.java  CorsConfig.java  FeignConfig.java  GatewayResourceServerConfig.java  GatewaySecurityConfig.java  IgnoreUrlsConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
fari-gateway/src/main/java/com/gomnitrix/farigateway/controller/: AuthClientController.java
fari-gateway/src/main/java/com/gomnitrix/farigateway/filters/: AuthGlobalFilter.java
fari-gateway/src/main/java/com/gomnitrix/farigateway/service/: AuthRemoteService.java  AuthRemoteServiceHystrix.java  AuthRemoteServiceImpl.java  RegisterRemoteService.java  RegisterRemoteServiceHystrix.java  RegisterRemoteServiceImpl.java
fari-gateway/src/main/java/com/gomnitrix/farigateway/utils/: OkHttpUtil.java
fari-gateway/src/main/resources/: application.yml  bootstrap.yml  config.yml
fari-gateway/src/test/java/com/gomnitrix/farigateway/: FariGatewayApplicationTests.java
fari-image/: pom.xml
fari-image/src/main/java/com/gomnitrix/fari_image/: FariImageApplication.java
fari-image/src/main/java/com/gomnitrix/fari_image/service/: ImageService.java
fari-image/src/test/java/com/gomnitrix/fari_image/: FariImageApplicationTests.java
fari-vue/: .env.development  .env.production  .eslintrc.js  README.md  package-lock.json  package.json  postcss.config.js  vue.config.js
fari-vue/config/: dev.env.js  prod.env.js
fari-vue/public/: index.html
fari-vue/src/: App.vue  main.js
fari-vue/src/api/: blogs.js  user.js
fari-vue/src/assets/: fariicon.css
fari-vue/src/components/BlogCard/: blog.vue  blogCard.vue  blogCover.vue
fari-vue/src/components/FariFloatingBtn/: backTop.vue  floatingBtn.vue
fari-vue/src/components/FariHeader/: fariHeader.vue
fari-vue/src/components/FariUpload/: blogCoverUploader.vue  fariCropper.vue
fari-vue/src/components/LoginBox/: index.vue  registerBox.vue
fari-vue/src/components/UserInfo/: userInfo.vue
fari-vue/src/router/: index.js
fari-vue/src/utils/: commonUtil.js  cookieUtils.js  prototype.js  request.js
fari-vue/src/views/: blogEdit.vue  blogPage.vue  home.vue  index.vue  main.vue  userInfoEdit.vue  userMain.vue
fari-web/: pom.xml
fari-web/src/main/java/com/gomnitrix/fariweb/: FariWebApplication.java
fari-web/src/main/java/com/gomnitrix/fariweb/configuration/: FariWebSecurityConfig.java  ImageOssConfig.java  WebSecurityConfig.java
fari-web/src/main/java/com/gomnitrix/fariweb/controller/: BlogsController.java  HomeController.java  OssController.java  TestController.java  UserController.java
fari-web/src/main/resources/: application.yml  config.yml
fari-web/src/test/java/com/gomnitrix/fariweb/: FariWebApplicationTests.java
