<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gomnitrix</groupId>
        <artifactId>fariblog</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fari-web</artifactId>
    <name>fari-web</name>
    <description>Web module of fariblog.</description>

    <dependencies>
        <!--FariBlog Modules-->
        <dependency>
            <groupId>com.gomnitrix</groupId>
            <artifactId>fari-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
