  NODE_ENV = development
  VUE_APP_WEB_API = http://81.71.139.43:8080
  VUE_APP_PICTURE_API = http://localhost:8602
  VUE_APP_SERVER_API = http://81.71.139.43:6002
  VUE_APP_ELASTICSEARCH = http://localhost:8605