##jwt配置

# 代表这个JWT的接收对象,存入audience
clientId: fari-gateway
# 密钥, 经过Base64加密, 可自行替换
base64Secret: MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
# JWT的签发主体，存入issuer
issuer: fari-auth-server
# 过期时间，时间戳
expiresSecond: 172800